* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  font-family: Arial, sans-serif;
  height: 100vh;
  padding: 5%;
}

.board {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  height: 100%;
  width: 100%;
  max-width: 900px;
}

.complete {
  display: none;
}

.complete.visible {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid tomato;
  border-radius: 30px;
  display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  height: 30%;
  position: absolute;
  transition: all .4s ease-in-out;
  width: 40%;
  z-index: 10;
}

button {
  background-color: tomato;
  border: none;
  color: white;
  padding: 1em;
  width: 25%;
}

.card {
  align-self:center;
  background-color: lightGreen;
  border-radius: 10%;
  display: flex;
    align-items: center;
    justify-content: center;
  height: 75%;
  justify-self: center;
  text-align: center;
  transition: all .4s ease-in-out;
  width: 75%;
}

.card h1 {
  pointer-events: none;
  opacity: 0;
  transition: all .4s ease-in-out;
}

.clicked {
  background-color: tomato;
}
.clicked h1 {
  opacity: 1;
}
.matched {
  background-color: tomato;
  pointer-events: none;
}
.matched h1 {
  opacity: 1;
}
